[LocalizedFileNames]
barrel_bottom.png=@barrel_bottom,0
barrel_side.png=@barrel_side,0
barrel_top.png=@barrel_top,0
barrel_top_open.png=@barrel_top_open,0
bamboo_stalk.png=@bamboo_stalk,0
bamboo_leaves_0.png=@bamboo_leaves_0,0
bamboo_leaves_1.png=@bamboo_leaves_1,0
bee_nest_bottom.png=@bee_nest_bottom,0
bee_nest_empty.png=@bee_nest_empty,0
bee_nest_full.png=@bee_nest_full,0
bee_nest_side.png=@bee_nest_side,0
bee_nest_top.png=@bee_nest_top,0
blast_furnace_top.png=@blast_furnace_top,0
blast_furnace_front.png=@blast_furnace_front,0
blast_furnace_front_on.png=@blast_furnace_front_on,0
blast_furnace_side.png=@blast_furnace_side,0
mangrove_trapdoor.png=@mangrove_trapdoor,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
jungle_trapdoor.png=@jungle_trapdoor,0
spruce_trapdoor.png=@spruce_trapdoor,0
warped_trapdoor.png=@warped_trapdoor,0
acacia_trapdoor.png=@acacia_trapdoor,0
birch_trapdoor.png=@birch_trapdoor,0
crimson_trapdoor.png=@crimson_trapdoor,0
loom_bottom.png=@loom_bottom,0
loom_front.png=@loom_front,0
loom_side.png=@loom_side,0
loom_top.png=@loom_top,0
stonecutter_bottom.png=@stonecutter_bottom,0
stonecutter_saw.png=@stonecutter_saw,0
stonecutter_saw.png.mcmeta=@stonecutter_saw.png.mcmeta,0
stonecutter_side.png=@stonecutter_side,0
stonecutter_top.png=@stonecutter_top,0
grindstone_pivot.png=@grindstone_pivot,0
grindstone_round.png=@grindstone_round,0
grindstone_side.png=@grindstone_side,0
campfire_log_lit.png.mcmeta=@campfire_log_lit.png.mcmeta,0
campfire_fire.png=@campfire_fire,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
campfire_log.png=@campfire_log,0
campfire_log_lit.png=@campfire_log_lit,0
stripped_jungle_log_top.png=@stripped_jungle_log_top,0
stripped_oak_log.png=@stripped_oak_log,0
stripped_oak_log_top.png=@stripped_oak_log_top,0
stripped_spruce_log.png=@stripped_spruce_log,0
stripped_spruce_log_top.png=@stripped_spruce_log_top,0
stripped_warped_stem.png=@stripped_warped_stem,0
stripped_warped_stem_top.png=@stripped_warped_stem_top,0
stripped_acacia_log.png=@stripped_acacia_log,0
stripped_acacia_log_top.png=@stripped_acacia_log_top,0
stripped_birch_log.png=@stripped_birch_log,0
stripped_birch_log_top.png=@stripped_birch_log_top,0
stripped_crimson_stem.png=@stripped_crimson_stem,0
stripped_crimson_stem_top.png=@stripped_crimson_stem_top,0
stripped_dark_oak_log.png=@stripped_dark_oak_log,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top,0
stripped_jungle_log.png=@stripped_jungle_log,0
soul_lantern.png.mcmeta=@soul_lantern.png.mcmeta,0
lantern.png=@lantern,0
lantern.png.mcmeta=@lantern.png.mcmeta,0
soul_lantern.png=@soul_lantern,0
smithing_table_top.png=@smithing_table_top,0
cartography_table_side1.png=@cartography_table_side1,0
cartography_table_side2.png=@cartography_table_side2,0
cartography_table_side3.png=@cartography_table_side3,0
cartography_table_top.png=@cartography_table_top,0
fletching_table_front.png=@fletching_table_front,0
fletching_table_side.png=@fletching_table_side,0
fletching_table_top.png=@fletching_table_top,0
smithing_table_bottom.png=@smithing_table_bottom,0
smithing_table_front.png=@smithing_table_front,0
smithing_table_side.png=@smithing_table_side,0
berrybush0.png=@berrybush0,0
berrybush1.png=@berrybush1,0
berrybush2.png=@berrybush2,0
berrybush3.png=@berrybush3,0
chain.png=@chain,0
crimson_door_bottom.png=@crimson_door_bottom,0
crimson_door_top.png=@crimson_door_top,0
warped_door_bottom.png=@warped_door_bottom,0
warped_door_top.png=@warped_door_top,0
polished_blackstone_bricks.png=@polished_blackstone_bricks,0
blackstone.png=@blackstone,0
blackstone_top.png=@blackstone_top,0
chiseled_polished_blackstone.png=@chiseled_polished_blackstone,0
cracked_polished_blackstone_bricks.png=@cracked_polished_blackstone_bricks,0
gilded_blackstone.png=@gilded_blackstone,0
polished_blackstone.png=@polished_blackstone,0
cornflower.png=@cornflower,0
crimson_stem.png=@crimson_stem,0
crimson_stem.png.mcmeta=@crimson_stem.png.mcmeta,0
crimson_stem_top.png=@crimson_stem_top,0
warped_stem.png=@warped_stem,0
warped_stem.png.mcmeta=@warped_stem.png.mcmeta,0
warped_stem_top.png=@warped_stem_top,0
seagrass.png=@seagrass,0
seagrass.png.mcmeta=@seagrass.png.mcmeta,0
tall_seagrass_bottom.png=@tall_seagrass_bottom,0
tall_seagrass_bottom.png.mcmeta=@tall_seagrass_bottom.png.mcmeta,0
tall_seagrass_top.png=@tall_seagrass_top,0
tall_seagrass_top.png.mcmeta=@tall_seagrass_top.png.mcmeta,0
shroomlight.png=@shroomlight,0
scaffolding_bottom.png=@scaffolding_bottom,0
scaffolding_side.png=@scaffolding_side,0
scaffolding_top.png=@scaffolding_top,0
lectern_base.png=@lectern_base,0
lectern_front.png=@lectern_front,0
lectern_sides.png=@lectern_sides,0
lectern_top.png=@lectern_top,0
deepslate_gold_ore.png=@deepslate_gold_ore,0
nether_gold_ore.png=@nether_gold_ore,0
blue_ice.png=@blue_ice,0
beehive_front_honey.png=@beehive_front_honey,0
honey_block_bottom.png=@honey_block_bottom,0
honey_block_side.png=@honey_block_side,0
honey_block_top.png=@honey_block_top,0
honeycomb_block.png=@honeycomb_block,0
bee_hive_full.png=@bee_hive_full,0
bee_hive_end.png=@bee_hive_end,0
crimson_fungus.png=@crimson_fungus,0
warped_fungus.png=@warped_fungus,0
crimson_planks.png=@crimson_planks,0
warped_planks.png=@warped_planks,0
wither_rose.png=@wither_rose,0
